[buildout]
extensions = mr.developer

extends =
    https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg
    https://raw.githubusercontent.com/zopefoundation/Zope/master/sources.cfg
develop = .
parts = interpreter test coverage

sources-dir = develop
auto-checkout =
    Persistence
    RestrictedPython

[sources]
Persistence = git ${remotes:github}/Persistence pushurl=${remotes:github_push}/Persistence branch=py3-c-extension-2
RestrictedPython = git ${remotes:github}/RestrictedPython pushurl=${remotes:github_push}/RestrictedPython branch=Python3_update

[versions]
AccessControl =
# Use newer ExtensionClass with C Extension compatible with Python 3
ExtensionClass = 4.2.0

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs =
    AccessControl
    tox

[test]
recipe = zc.recipe.testrunner
eggs = AccessControl

[coverage]
recipe = zc.recipe.testrunner
eggs = AccessControl
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']
