[buildout]
extensions = mr.developer

extends =
    https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg
    https://raw.githubusercontent.com/zopefoundation/Zope/master/sources.cfg
develop = .
parts = interpreter test coverage

sources-dir = develop
auto-checkout =
    RestrictedPython

[sources]
RestrictedPython = git ${remotes:github}/RestrictedPython pushurl=${remotes:github_push}/RestrictedPython branch=Python3_update

[versions]
AccessControl =

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs =
    AccessControl
    tox

[test]
recipe = zc.recipe.testrunner
eggs = AccessControl

[coverage]
recipe = zc.recipe.testrunner
eggs = AccessControl
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']
