[tox]
envlist =
    # flake8,
    py27,
    py35,
    py36,
    py37,
    py-38,
    # isort,
    lint,
    coverage,

skip_missing_interpreters = False

[testenv]
commands =
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} bootstrap
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
    {envbindir}/test --all {posargs:-pvc}
deps =
    zc.buildout
skip_install = true
#usedevelop = True
#extras =
#    develop
#    test
#
#install_command = pip install --no-cache-dir --no-binary=:all: {opts} {packages}
#
#commands =
#    coverage run {envbindir}/zope-testrunner --path=src --all {posargs:-pvc}
#deps =
#    .[test]
#    zope.testrunner
#    coverage
#setenv =
#    PIP_NO_CACHE = 1
#    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
basepython = python3.6
#deps = coverage
#setenv =
#    COVERAGE_FILE=.coverage
#skip_install = true
#commands =
#    coverage erase
#    coverage combine
#    coverage html -i
#    coverage xml -i
#    coverage report -i --fail-under=79
commands =
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} bootstrap
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
    coverage erase
    coverage run {envbindir}/test -q
    - coverage html -i --rcfile={toxinidir}/setup.cfg
    - coverage xml -i --rcfile={toxinidir}/setup.cfg
    coverage report --rcfile={toxinidir}/setup.cfg
deps =
    {[testenv]deps}
    coverage
setenv =
    COVERAGE_FILE={toxinidir}/.coverage

#[testenv:isort]
#basepython = python2.7
#deps = isort
#commands =
#    isort --check-only --recursive {toxinidir}/src {toxinidir}/tests {posargs}
#
#[testenv:isort-apply]
#basepython = python2.7
#deps = isort
#commands =
#    isort --apply --recursive {toxinidir}/src {toxinidir}/tests {posargs}

#[testenv:flake8]
#basepython = python2.7
#deps = flake8
#commands = flake8 --doctests src tests setup.py
[testenv:lint]
basepython = python3.6
commands_pre =
    mkdir -p {toxinidir}/parts/lint
commands =
    isort --check-only --diff --recursive {toxinidir}/src setup.py
    - flake8 --format=html src setup.py
    flake8 src setup.py
deps =
    isort
    flake8
    # helper to generate HTML reports:
    flake8-html
    # Useful flake8 plugins that are Python and Plone specific:
    flake8-coding
    flake8-debugger
    flake8-deprecated
    mccabe
    flake8-commas
    flake8-string-format
whitelist_externals =
    mkdir
