[tox]
envlist = py27,py33,py34,py35,py36,pypy

[testenv]
install_command = pip install --no-cache-dir --no-binary=:all: {opts} {packages}
commands =
    zope-testrunner --test-path=src {posargs:-pvc}
deps =
    zope.testrunner
    ../Persistence
    .[test]
setenv =
    PIP_NO_CACHE = 1
